[kdeglobals][KDE]
# Safe default. install.sh upgrades this to kvantum or the compiled AngelLevel
# QStyle when one of them is actually present on the system.
widgetStyle=Breeze

[kdeglobals][General]
ColorScheme=AngelLevel
font=Nimbus Sans,10,-1,5,50,0,0,0,0,0
menuFont=Nimbus Sans,10,-1,5,50,0,0,0,0,0
toolBarFont=Nimbus Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Nimbus Sans,8,-1,5,50,0,0,0,0,0
fixed=Liberation Mono,10,-1,5,50,0,0,0,0,0

[kdeglobals][WM]
activeFont=Nimbus Sans,10,-1,5,75,0,0,0,0,0

[kdeglobals][Icons]
Theme=AngelLevel

[plasmarc][Theme]
name=AngelLevel

[Wallpaper]
Image=wallpaper.png

[kwinrc][org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__AngelLevel

[kwinrc][TabBox]
LayoutName=org.angellevel.switcher

[ksplashrc][KSplash]
Theme=org.angellevel.desktop
Engine=KSplashQML

[kcminputrc][Mouse]
cursorTheme=AngelLevel-IRIX
